{
  "name": "social-network-backend",
  "version": "1.0.0",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "clear:console": "node utils/clearConsole.js",
    "dev": "nodemon -q",
    "prebuild": "rimraf build/*",
    "build": "tsc -b",
    "postbuild": "ncp src/schema build/schema --stopOnErr",
    "production": "node -r ./tsconfig-paths.js build/index.js",
    "lint": "tslint -p . -c tslint.json --fix"
  },
  "dependencies": {
    "apollo-errors": "^1.9.0",
    "apollo-server": "^2.13.1",
    "apollo-server-express": "^2.13.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "1.21.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "graphql-resolvers": "^0.4.2",
    "graphql-tools": "^4.0.7",
    "jsonwebtoken": "^8.5.1",
    "merge-graphql-schemas": "1.7.8",
    "mkdirp": "^1.0.4",
    "mnemonist": "^0.36.1",
    "mongoose": "^5.9.14",
    "nodemailer": "^6.4.6",
    "subscriptions-transport-ws": "^0.9.16",
    "tsconfig-paths": "^3.9.0",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/chalk": "^2.2.0",
    "@types/cors": "^2.8.6",
    "@types/jsonwebtoken": "8.5.0",
    "@types/mongodb": "3.5.17",
    "@types/mongoose": "5.7.20",
    "@types/node": "^13.9.3",
    "@types/nodemailer": "^6.4.0",
    "@types/uuid": "7.0.3",
    "chalk": "^3.0.0",
    "ncp": "^2.0.0",
    "nodemon": "2.0.4",
    "prettier": "2.0.5",
    "rimraf": "^3.0.2",
    "ts-node": "8.10.1",
    "tslint": "6.1.2",
    "tslint-plugin-prettier": "2.3.0",
    "typescript": "3.9.2"
  }
}
